{
  "id": "/Config",
  "type": "object",
  "properties": {
    "stellarNetwork": {"enum": ["public", "testnet", "localnet"]},
    "stellarAccountSecret": {"format": "stellarSecretSeed"},
    "ethereumNetwork": {"type": "string"},
    "ethereumRPC": {"format": "URL"},
    "ethereumPublicAddress": {"format": "ethereumPublicAddress"}
  },
  "required": [
    "stellarNetwork",
    "stellarAccountSecret",
    "ethereumNetwork",
    "ethereumRPC",
    "ethereumPublicAddress"
  ]
}
